{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Extraction": {
    "AiModel": "gpt-4o",
    "AiEndpoint": "https://<resource>.openai.azure.com/",
    "AiTimeoutSeconds": 60,
    "MaxArtifactContextCount": 50,
    "MaxFactsPerArtifact": 20,
    "MaxParseRetryAttempts": 2,
    "ModelPricing": {
      "gpt-4o": {
        "InputPerMillionTokensUsd": 2.50,
        "OutputPerMillionTokensUsd": 10.00
      }
    }
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "source-extraction",
    "MaxConcurrentCalls": 1,
    "PrefetchCount": 0,
    "MaxAutoLockRenewalDuration": "00:05:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
